# Добавьте RUAccent в свой Dockerfile (рядом с установкой TTS/FastAPI).
# RUAccent при первом запуске скачивает модель ударений; чтобы она попала в
# образ (а не качалась на старте), прогреваем её на этапе сборки.

RUN pip3 install -U ruaccent

# Прогрев модели ударений в образ (turbo3.1 — баланс скорость/точность).
RUN python3 - <<'PYEOF'
from ruaccent import RUAccent
a = RUAccent()
a.load(omograph_model_size='turbo3.1', use_dictionary=True)
print("RUAccent warmup OK")
PYEOF

# Каталог голосов (эталоны для клонирования). Монтируется томом в compose.
RUN mkdir -p /app/voices
